{
  // Not composite: auto-import globals only resolve with the whole src tree in one program.
  // "include" restates tsconfig.app.json's list (extends replaces arrays); "exclude" cleared to bring specs back.
  "extends": "./tsconfig.app.json",
  "include": [
    "dts/**/*",
    "src/**/*",
    "src/**/*.vue",
    "tests/**/*"
  ],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  }
}
